<view class="tui-badge-class {{dot ? 'tui-badge-dot' : 'tui-badge'}} {{ !dot ? 'tui-badge-scale' : ''}}"  style="top:{{top}};right:{{right}};position:{{absolute ? 'absolute' : 'static'}};transform:scale({{scaleRatio}}) translateX({{translateX}});margin:{{margin}};background:{{g_typecolor}};color:{{g_color}}" bindtap="handleClick">
  <slot></slot>
</view>
