.tui-tree__node {
  box-sizing: border-box;
}

.tui-tree__label {
  display: inline-flex;
  align-items: center;
  padding: var(--tui-treeview-label-padding, 10px 15px);
  position: relative;
  border: var(--tui-treeview-label-border, 0);
  margin: var(--tui-treeview-label-margin, 0);
  border-radius: var(--tui-treeview-label-radius, 0);
  background-color: var(--tui-treeview-label-bgcolor, transparent);
  color: var(--tui-treeview-label-color, #000);
  font-size: var(--tui-treeview-label-size, 15px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

.tui-tree__icon {
  width: var(--tui-treeview-icon-width, 20px);
  height: var(--tui-treeview-icon-height, 20px);
  margin-right: var(--tui-treeview-icon-mr, 8px);
  flex-shrink: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  /* transition: all 0.3s; */
}

.tui-tree__children {
  padding-left: var(--tui-treeview-children-pl, 30px);
  position: relative;
}

.tui-treeview__triangle {
  width: 0;
  height: 0;
  border-top: var(--tui-treeview-triangle-bt, 6px) solid transparent;
  border-bottom: var(--tui-treeview-triangle-bt, 6px) solid transparent;
  border-left: var(--tui-treeview-triangle-bl, 8px) solid #000000;
  margin-right: var(--tui-treeview-triangle-mr, 10px);
  transition: transform 0.3s;
  flex-shrink: 0;
}

.tui-triangle__90deg {
  transform: rotate(90deg) translate3d(0, 0, 0);
}