<navigator url="../../pages/agricultureDetail/agricultureDetail?id={{agriculture._id}}" class="nsitem">
  <view class="pic">
    <image class="img" src="{{agriculture.picurl}}" mode="aspectFill" />
  </view>
  <view class="text">
    <view class="title">
      {{agriculture.title}}
    </view>
    <view class="info">
      <view class="block">
        <tui-icon name="clock" size="14" ></tui-icon>
        <text>{{agriculture.publish_date}}</text>
      </view>
      <view class="block">
        <tui-icon name="pie" size="14" ></tui-icon>
        <text>{{agriculture.view_count}}</text>
      </view>
      <view class="block">
        <tui-icon name="people" size="14" ></tui-icon>
        <text>{{agriculture.author}}</text>
      </view>
    </view>
  </view>
</navigator>