.tui-modal__container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.tui-modal-box {
  position: relative;
  opacity: 0;
  visibility: hidden;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.tui-modal-scale {
  transform: scale(0);
}

.tui-modal-normal {
  transform: scale(1);
}

.tui-modal-show {
  opacity: 1;
  visibility: visible;
}

.tui-modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.tui-mask-show {
  visibility: visible;
  opacity: 1;
}

.tui-modal-title {
  text-align: center;
  font-size: 34rpx;
  color: #333;
  padding-top: 20rpx;
  font-weight: bold;
}

.tui-modal-content {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-bottom: 60rpx;
}

.tui-mtop {
  margin-top: 30rpx;
}

.tui-mbtm {
  margin-bottom: 30rpx;
}

.tui-modalBtn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tui-flex-column {
  flex-direction: column;
}

.tui-modal-btn {
  width: 46%;
  height: 68rpx;
  line-height: 68rpx;
  position: relative;
  border-radius: 10rpx;
  font-size: 26rpx;
  overflow: visible;
  margin-left: 0;
  margin-right: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0;
}

.tui-modal-btn:active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.15);
  pointer-events: none;
}

.tui-modal-btn::after {
  border-radius: 10rpx;
}

.tui-modal__border {
  position: absolute;
  width: 200%;
  height: 200%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transform: scale(0.5, 0.5) translateZ(0);
  border: 1px solid;
  box-sizing: border-box;
  left: 0;
  top: 0;
  z-index: 2;
  border-radius: 20rpx;
  pointer-events: none;
}

.tui-btn-width {
  width: 80% !important;
}

.tui-circle-btn {
  border-radius: 40rpx !important;
}

.tui-circle-btn::after {
  border-radius: 40rpx !important;
}

.tui-circle-border {
  border-radius: 80rpx !important;
}