<view  class="{{['tui-table__row',(flexWrap)?'tui-flex-wrap':'',(fixed)?'tui-table__fixed':'']}}" style="{{'background-color:'+(backgroundColor)+';'+('border-bottom:'+(borderWidth+' solid '+borderColor)+';')+('border-left:'+(borderLeft?borderWidth+' solid '+borderColor:'0')+';')+('border-top:'+(borderTop?borderWidth+' solid '+borderColor:'0')+';')+('left:'+(fixed?left:'auto')+';')+('right:'+(fixed?right:'auto')+';')+('top:'+(fixed?top:'auto')+';')+('margin-top:'+(marginTop)+';')}}" bindtap="handleClick"><slot></slot></view>